@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap");
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../img/base.png);
  font-family: "IBM Plex Sans", sans-serif;
}
.hade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 5%;
  background-image: url(../img/base.png);
}

.logo {
  width: 7%;
}
.menue {
  width: 3%;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  } */

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* ---------------- */
.hade ul {
  display: flex;
  list-style: none;
}
.hade ul a {
  text-decoration: none;
  font-size: 17px;
  color: #818181;
}
.hade nav li {
  padding: 0 3rem;
}
.hade nav a:hover,
.hade nav a:focus {
  color: #252422;
}

.menu-x img {
  width: 350px;
}
.hade article img:hover,
.hade article img:focus {
  width: 200px;
}
.menu-x h4 {
  color: #f9cdcd;
  text-align: start;
  padding-left: 7%;
  padding-top: 10%;
}

.menu-x article ul {
  display: grid;
  grid-template-columns: 45% 45% 45% 45% 45%;
  overflow-x: auto;
  overscroll-behavior-x: contain;
}
.menu-x ul > li {
  list-style: none;
  border-left: 1px solid #f9cdcd;
  margin-left: 30%;
}

.menu-x h5 {
  font-size: 1.5em;
  margin: 3% 0;
  color: #f9cdcd;
  padding-top: 4%;
}
.grid-container {
  display: grid;
  grid-template-columns: 30% 45% 45%;
  grid-gap: 10%;
  padding: 15px;
  list-style: none;
  margin-top: 30%;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item1 h2 {
  font-size: 2em;
  color: #252422;
}
.card-one {
  display: flex;
  padding: 5%;
}
.card-one img {
  width: 45%;
}
.card-one article {
  margin-top: 10%;
  margin-left: 3%;
}
.card-one article h1 {
  font-size: 5em;
  font-weight: 700;
}
.card-one article p {
  font-size: 12px;
  font-weight: 100;
  margin-top: 3%;
}
.card-one article li {
  font-size: 2em;
}
.card-one article li h5 {
  color: #252422;
}
.card-one article a {
  font-size: 1.3em;
  color: #818181;
}

/* --------------------------------- */
.grid-container-2 {
  margin: 0 3%;
  border-top: 1px solid #252422;
  display: grid;
  grid-template-columns: 30% auto auto;
  padding: 15px;
  padding-left: 20px;
  color: #252422;
}
.item1-1 {
  grid-row-start: 1;
  grid-row-end: 5;
  border-right: 1px solid #252422;
}
.item1-1 h2 {
  font-size: 2em;
  margin-top: 33%;
}
.item2-2 p {
  margin-bottom: 17%;
}
.grid-container div h2 {
  font-size: 5em;
  margin-bottom: 4%;
}
.grid-container-2 img {
  width: 70%;
}
.item3-3 p:nth-child(1) {
  text-align: end;
  margin-bottom: 40%;
  margin-right: 6%;
  font-size: 1.5em;
}
.grid-container div p {
  font-size: 1.2em;
  margin-bottom: 2%;
}
.item2-2 {
  margin-left: 5%;
  padding-bottom: 10%;
  padding-top: 3%;
  border-bottom: 1px solid #252422;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  border-top: 1px solid #252422;
  margin: 10% 5%;
}

.grid-item {
  padding-bottom: 50px;
  font-size: 30px;
}
.emeil {
  border: 1px solid #fff;
}
.grid-item a {
  color: #818181;
  text-decoration-line: underline;
}
.grid-item p {
  font-size: 18px;
  color: #818181;
  margin-bottom: 20%;
}
.grid-item h4 {
  text-align: end;
  margin-right: 6%;
  margin-bottom: 25%;
}
.footer {
  background-color: #252422;
  padding: 5% 0;
}
.teitel-thri {
  margin-left: 5%;
  padding-bottom: 3%;
}
.teitel-thri,
a,
ul {
  color: #fff;
  text-decoration: none;
  list-style: none;
  font-size: 20px;
}
.teitel-thri article:nth-child(1) {
  display: grid;
  grid-template-columns: 30% 70%;
  font-size: 1.9em;
}
.footer > footer > article > div:nth-child(2) > p {
  margin-left: 10%;
}
.footer > footer > article > div:nth-child(2) > p a {
  text-decoration-line: underline;
  font-size: 1em;
}
.teitel-thri img {
  width: 20%;
}
.teitel-thri div article:nth-child(2) {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  font-weight: 100;
  gap: 5%;
  margin-top: 10%;
  margin-left: 10%;
  line-height: 30px;
}
input[type="email"] {
  width: 100%;
  height: 4rem;
  line-height: 5.5rem;
  color: currentColor;
  display: block;
  border-bottom: 0.1rem solid;
}
input {
  background: transparent;
  border: 1px solid #252422;
  font-size: 20px;
}
.tag-one {
  margin-top: 35%;
}

h6::before {
  content: "‚óè";
  margin-right: 0.5em;
}
