* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-color: #252422;
}
.hade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 5%;
  background-color: #252422;
}

.logo {
  width: 7%;
}
.menue {
  width: 3%;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  } */

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* ---------------- */
.hade ul {
  display: flex;
  list-style: none;
}
.hade ul a {
  text-decoration: none;
  font-size: 17px;
  color: #f9cdcd7a;
}
.hade nav li {
  padding: 0 3rem;
}
.hade nav a:hover,
.hade nav a:focus {
  color: #f9cdcd;
  border-bottom: 1px solid #f9cdcd;
}

.menu-x img {
  width: 350px;
}
.hade article img:hover,
.hade article img:focus {
  width: 200px;
}
.menu-x h4 {
  color: #f9cdcd;
  text-align: start;
  padding-left: 7%;
  padding-top: 10%;
}

.menu-x article ul {
  display: grid;
  grid-template-columns: 45% 45% 45% 45% 45%;
  overflow-x: auto;
  overscroll-behavior-x: contain;
}
.menu-x ul > li {
  list-style: none;
  border-left: 1px solid #f9cdcd;
  margin-left: 30%;
}

.menu-x h5 {
  font-size: 1.5em;
  margin: 3% 0;
  color: #f9cdcd;
  padding-top: 4%;
}
.card-one {
  padding: 59.4px 80px 25px;
  background-color: #252422;
  color: #f9cdcd;
}
.span-what {
  font-size: 90px;
  line-height: 80px;
  text-transform: uppercase;
}
.span-bunkt {
  margin-left: 34%;
}
.span-bunkt span {
  font-size: 80px;
  text-transform: uppercase;
}
.span-bunkt span:nth-child(1) {
  font-size: 80px;
}
.span-bunkt span:nth-child(4) {
  margin-left: 60%;
}
.span-bunkt span:nth-child(6) {
  display: block;
  margin-left: 60%;
}
.card-one p {
  margin-top: 8%;
  margin-left: 50%;
  font-size: 35px;
  line-height: 33px;
  letter-spacing: 2px;
}
.card-tow {
  display: flex;
  position: relative;
  background-color: #252422;
  color: #f9cdcd;
  padding-top: 30%;
  padding-bottom: 20%;
  border-top: 1px solid #f9cdcd;
}
.teitel-tow {
  margin-left: 15%;
  margin-top: 10%;
  margin-bottom: 10%;
}
.tag-one li:nth-child(1) {
  position: absolute;
  left: 40%;
  top: 19%;
  list-style: none;
  transition: 5s ease;
}
.tag-one li:nth-child(2) {
  position: absolute;
  left: 60%;
  top: 20%;
  transition: 5s ease;
  list-style: none;
}

.tag-one li:nth-child(3) {
  position: absolute;
  left: 50%;
  top: 30%;
  transition: 5s ease;
  list-style: none;
}
.tag-one li:nth-child(4) {
  position: absolute;
  left: 68%;
  top: 30%;
  transition: 2s ease;
  list-style: none;
}
.tag-one li:hover {
  z-index: 1;
}

.tag-one img {
  width: 400px;
}
.teitel-one {
  margin-top: 7%;
  margin-left: 3%;
}
.card-thri {
  background-color: #252422;
  border-top: 1px solid #f9cdcd;
  margin: 0 3%;
}
.card-thri img {
  width: 50%;
  padding: 4% 0;
}
.grid-container {
  margin: 0 3%;
  border-top: 1px solid #f9cdcd;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 15px;
  padding-left: 20px;
  color: #f9cdcd;
  background-color: #252422;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 5;
}
.item1 h2 {
  font-size: 3em;
}

.grid-container div h1 {
  font-size: 2em;
  margin-bottom: 4%;
}
.grid-container div h2 {
  font-size: 5em;
  margin-bottom: 4%;
}
.grid-container p:nth-child(1) {
  margin-bottom: 15%;
  font-size: 15px;
  font-weight: 100;
}
.item3 p:nth-child(1) {
  text-align: end;
  margin-right: 6%;
  font-size: 1.5em;
}
.grid-container div p {
  font-size: 1.2em;
  margin-bottom: 2%;
}
.bunkt {
  margin-left: 20%;
}
.bunkt1 {
  display: inline-block;
  margin-left: 500px;
}
.button-pill {
  position: relative;
  padding: 0.1rem 2rem 0;
  border: 0.1rem solid #f9cdcd;
  margin-bottom: 0.1rem;
  border-radius: 1.6rem;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  overflow: hidden;
  color: #f9cdcd;
  transition: 1s ease-in;
}
.button-pill:hover {
  background-color: #f9cdcd;
  color: #252422;
}
.card-vor {
  padding: 10% 0;
  position: relative;
}
.card-vor li {
  display: flex;
  color: #f9cdcd80;
  margin: 2% 5%;
}
.card-vor li div {
  display: flex;
}
.card-vor li h2 {
  font-size: 4em;
}
.card-vor li div:hover {
  color: #f9cdcd;
}

.card-vor img {
  width: 35%;
  position: absolute;
  left: 50%;
  top: 15%;
  display: none;
  transition: 10s ease;
}
.card-vor li:nth-child(1) div:hover + .img1 {
  display: block;
}
.card-vor li:nth-child(2) div:hover + .img2 {
  display: block;
}
.card-vor li:nth-child(3) div:hover + .img3 {
  display: block;
}
.card-vor li:nth-child(4) div:hover + .img4 {
  display: block;
}
.card-vor li:nth-child(5) div:hover + .img5 {
  display: block;
}
.card-vor li:nth-child(6) div:hover + .img6 {
  display: block;
}
.footer {
  background-color: #fff;
  padding: 5% 0;
}
.teitel-thri {
  margin-left: 5%;
  padding-bottom: 3%;
}
.teitel-thri,
a,
ul {
  color: #252422;
  text-decoration: none;
  list-style: none;
  font-size: 20px;
}
.teitel-thri article:nth-child(1) {
  display: grid;
  grid-template-columns: 30% 70%;
  font-size: 1.9em;
}
.footer > footer > article > div:nth-child(2) > p {
  margin-left: 10%;
}
.footer > footer > article > div:nth-child(2) > p a {
  text-decoration-line: underline;
  font-size: 1em;
}
.teitel-thri img {
  width: 20%;
}
.teitel-thri div article:nth-child(2) {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  font-weight: 100;
  gap: 5%;
  margin-top: 10%;
  margin-left: 10%;
  line-height: 30px;
}
input[type="email"] {
  width: 100%;
  height: 4rem;
  line-height: 5.5rem;
  color: currentColor;
  display: block;
  border-bottom: 0.1rem solid;
  color: #252422;
}
input {
  background: transparent;
  border: 1px solid #fff;
  font-size: 20px;
}
.tag-one {
  margin-top: 35%;
}

h6::before {
  content: "‚óè";
  margin-right: 0.5em;
}
